.wrapper{

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "hd hd"
    "hd2 hd2"
    "main main"
    "ft ft";
    height: 100vh;
}

.header{
    grid-area:hd;
    padding: 10px 20px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); 
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    color: white; 
    text-align: center;
    height: 120px;
}
.headerimg{
    height: 100px;
}

.header2{
    grid-area:hd2;
    padding: 10px 20px;
    background: linear-gradient(-45deg, #b34828, #941c4a, #176785, #19977a);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2-btn{
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 5px;
    flex: 1;
    max-width: 120px;
}
.main-btn{
    color: black;
    border: none;
    border-radius: 10px;
    padding: 20px 100px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
}.main-btn-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.main{
    
    width: 600px;
    max-width: 800px;
    max-height: 450px;
    grid-area: main;
    background-color: #23a6d5;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}
.main-btn{
    display: grid;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 20px 100px;
    cursor: pointer;
    margin: 0 5px;
    flex: 1;
    max-width: 120px;

}

.footer {
    grid-area: ft;                                                                                                        
    padding: 10px 20px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    color: white; 
    height: 200px;
}

.layout {
    border:1px solid white;
}
